DB_CONNECTION= "mongodb+srv://root:admin321@cluster0.4eybgg9.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN_SECRET = "test2022'managementsystembyjoumana"


PORT = 3001

EMAIL = joumanamakki24@gmail.com
PASSWORD = ocahdiojahkigdpy

TOKEN_EXPIRATION= 7d

DOMAIN=http://localhost:3001

NUMBER_OF_PRODUCTS_IMAGES=2